{
  "generator-jhipster": {
    "applicationIndex": 3,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ticket",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1675256324204,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9063,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Ticket", "TicketType", "TicketAssignment", "TicketPriority"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "microapp",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NzI3YzE1YjM3OWYzMDJiMzQwMzhjNWUzZTcyNDYwOGIxMWQ1Y2EwMmM3NWI4MTlkZGI0MWE5N2M4ZjYyNWM1ZjNjMDUzMDYyOGYxM2UyZWFmNzBhZDVhY2ZkYTg5ODFlNGZlZWU5ZTAyOGFkMzg3MzIzNWNmNGNiZmM3ZjkyNzU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1675256564000,
    "messageBroker": "kafka",
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "microapp/ticket",
    "packageName": "microapp.ticket",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
